

----- receipt_00000.png -----


----- receipt_00001.png -----
Kembali



----- receipt_00002.png -----


----- receipt_00003.png -----


----- receipt_00004.png -----


----- receipt_00005.png -----
a

ne

z
if
4



----- receipt_00006.png -----
C7 o ry
“"} POTATO SAUSAGE BREAD 9,000
1 OREG GREEN TEA SPREAD 2000

1 WHITE CHOCO BANANA SPREAD 32,000

TOTAL 123, 300
gine. 123, 00



----- receipt_00007.png -----


----- receipt_00008.png -----
Ma 6

»
TAL AM UNGU
OISC LEW
AMOUNT
BY 0
Wika REC
AOU, TTERS
SUBTOTAL
TOTAL
CASH
CHANGE



----- receipt_00009.png -----


----- receipt_00010.png -----
2 Choco Peanut Bread

CASH
CHANGED


----- receipt_00011.png -----
Se'I Sapi Sambal Matah ( R )
se'> i -91 Lada Hitam (J) - 1
“Nasi Putih 2

Milk Shake Coklat



----- receipt_00012.png -----
& © 6am @
> Gin &

 -

®ve Cum
map oe eee
ow + com o

re ree om eeee wee ew eee eee ese

ES KOPI SUSU = 4 72.000

= et etn we mm oo ew eee ees es ae

Total 72.000

GoPay 72.000
Keabali 0

oa eo



----- receipt_00013.png -----
eae BOPNGA «=

sonen PdSAR

ceweee +
+ oe
t w:

1 MINERAL 600 ML 7,727

1 BULGOGI RICE R 33,636

Subtotal 41,364

Tax 4,136

Total 45,500

CASH 50,000

Cash CHANGE -4,500



----- receipt_00014.png -----
rem Aron
2x 812.000

‘ Kroket
Ix 812.000 12.000


----- receipt_00015.png -----


----- receipt_00016.png -----
70.009

7 "Oo .090
TOTAL 2o.oad

CASH 100.000
CHANGE Bg .000



----- receipt_00017.png -----
LEMONADE 1622
+ core

2A TOTAL

GRAND TOTAL

AStOOR

ANGE OLE



----- receipt_00018.png -----


----- receipt_00019.png -----
CROQUE MONSLEUR WL 0
42, 500
50,000

7,900


----- receipt_00020.png -----
15, 000
1,900

2d, 000
3,500



----- receipt_00021.png -----
1 Mango Lemen t=: R29 990
1 Sliders Set Ro113,636
1 Chicken Vege Rice Bow: Rps6 363
1 Discount BCA 15% -Rp34, 363



----- receipt_00022.png -----


----- receipt_00023.png -----


----- receipt_00024.png -----
|

1 PAIN AU CHOCOLATE ne
1 CHOCO CUSTARD PASTRY oe
1 MILK PASTRY ROLL 50,
28 BEM. CHEESE INSIDE READ 14,992
ae ibe BREAD 15,0000
MUPORE FLAT BREAD 20,000



----- receipt_00025.png -----


----- receipt_00026.png -----


----- receipt_00027.png -----
Grand Total



----- receipt_00028.png -----
‘at
1.0

22 , 000

. TOTAL
CHANGE 9



----- receipt_00029.png -----
SF

Sabun Beras 1

o00 30000
Sub Total 30000
Discount (0 %)
Tunai 60000

7S
— aE



----- receipt_00030.png -----
See

Ti taly

Hj

ov
*

4’d@ne!’ «

{
?

- a wewwwewenwoe
-_-—e— wee new oan nwnwweeweenn

‘ i te a Gwe

1 REDBEAN BRE! D 9,000
1 FRANKFRUT S/USA3E ROLL 12,000

- - = - -_ edit
, , ; aes now a



----- receipt_00031.png -----
| PREMIUM TOAST PAN BREAD 24,000

TOTAL 24,000
24,000
CHANGE



----- receipt_00032.png -----
é
6

(ice Yow

'

ee ei he
at PS

1 Nasi (MLY)

Subtotal]
TOTAL

Go-Pay static OR

¢€

“1
+ @
Ceperer

6.000

6,000
6.000

6.000

om tp fe er hing



----- receipt_00033.png -----
1 GRAINS PAN BREAD 20,500

1 ICED HIBISCUS LYCHEE TEA 37,000



----- receipt_00034.png -----


----- receipt_00035.png -----
76,500
82,900

GREEN TEA WITH CRUMBLE
ORIGINAL BREWED TEA
BITL

OVC CHG 6%
PB1 10%



----- receipt_00036.png -----


----- receipt_00037.png -----
oy

ce Lemon Tea
vrg Platte: - Pegul

“or Here Total

Cash



----- receipt_00038.png -----
‘4 008
- 20.000
TOTAL emoauu

~ASH 100.000
CHANGE “80.000



----- receipt_00039.png -----
PKT T ati eR
TERONG © Ss
PAR i

SBL GR ATI/AMPLA

NESTLE 330 ML
5 OOxITEMS

SUBTOTAL 89 ,000



----- receipt_00040.png -----
Gojek Chicken

Chilli Sauce H
Gojek Chicken
Soy Sauce F
Gojek French
Fries

SubTotal”

Service
Tax

Discount

“95,000

180,000

70,000

345,000
0
34,500
0

378,800



----- receipt_00041.png -----
TOTAL 2.362.460
Card 2.362.480

CHANGE 0



----- receipt_00042.png -----
STG hhaAMGt,

TRIPP. £ CHEESE
1 17 000

SUBTOTAL

GRAND TOTAL
VISA 1851



----- receipt_00043.png -----
Cx:
x
w
tu
&
o
=x
os)
d
a

ROTI UNYIL



----- receipt_00044.png -----
Grand Total



----- receipt_00045.png -----


----- receipt_00046.png -----
{* ~~

TOTAL 22,000

CHANGE “6


----- receipt_00047.png -----
Clad



----- receipt_00048.png -----
Sb 1 Ok 76,636
Coukocha tit

1 Req Bente

r Rest lus

Toya
Tota!

fash

Kental

J Items,


----- receipt_00049.png -----
ore
oe

1x 52. 000 52.000
Nasi CampurBali

1x 22.000 22.000
Lemon

SubT Tt. 74. 000

ines - @
TAX 7. 400
CASH 81. 400

ew Gee Be: :
ta



----- receipt_00050.png -----
TOTAL 26 ,000
CASH 26,000

0


----- receipt_00051.png -----
118 Round tagyy (lor)
1 Wagyu Rice Box



----- receipt_00052.png -----
ae hd

2 KENTHIR 2
2 KOL GORENG
2 TEH MANIS

Kembalian
- ae



----- receipt_00053.png -----
1 Lar ge 1 41 G00
1 *Rhum 0
i Pastry Kesu 20 008

Kembali g 000



----- receipt_00054.png -----


----- receipt_00055.png -----
Cha Keaw lL... x2 60.000
Cha Keaw L... x2 ' 60.000
BCA PAY... (100%) BC .00)
Total 60.000
£Dr 60.000



----- receipt_00056.png -----
Thar Iced 1.x
Subtotal
Tota!

Cash
Change



----- receipt_00057.png -----


----- receipt_00058.png -----


----- receipt_00059.png -----


----- receipt_00060.png -----
TOTAL 180 ,000
VISA CARD 180,000



----- receipt_00061.png -----
Populaire Cho ‘late
4,500

Paddle Pop Ch .:o Magma

1 3,000 ,000
Sub Total 7,800
Pajak Resto (10%) Th0
Total Bayar 8, 2h0
Uang Bayar | 10,000
nates | egy >
Free Kembali.n 50
Tatal Kemba|:an 1,800

—— ome ”-
ee ee cone eee oe ane Ee Come ooo eee eee eee cae gee ese came me ne mame ne pas ee eee Oe

—_
oe ee ewes tem we ee ee ee SD ee ee ere cece was ne Se mee ON es ams ce me me cet ON


----- receipt_00062.png -----
arcadfiarsnn:

1 french #t ies
¢ Cheese! Burger

Milo
SUBTOIAL
PBI 7
SOTAL.
CASH.

Cru We 4



----- receipt_00063.png -----
A.MINERAL BOTOL i

TOTAL -
ad FAY
TAX 10.00 % sted GB
GRAND TOTAL ,

NAA Vé



----- receipt_00064.png -----
ror “20, 000
CHANGE 80,000

4



----- receipt_00065.png -----
NG C= AFUNG ©.

i

(Ako:

i
;
1
}
|
i
j
l
if
i
t
ft
f

eens cree be et na ne oe On sd eae ee mat on a
pan ten nee ween ee ted sore maps ne oem



----- receipt_00066.png -----
tw fom e
am ne Sn a)
seen + 0D
AIR MINERAL -7, 000
TL -7,000
CASH *7,000 —

— oo


----- receipt_00067.png -----


----- receipt_00068.png -----
ox ra
Hatety Matshar on “bb, O00

IOlAl 7 wes, OOO
CASH 40, O00
CHANGE »4,000

BE on,



----- receipt_00069.png -----
Subtotal
Service Charge 5

Pajak RESTO 10¢


----- receipt_00070.png -----
-@@e t-°
Yy oO & .
GK tee

121,798
Total Qty 3


----- receipt_00071.png -----


----- receipt_00072.png -----
GRAND LT

MASTER 4¢2°

CHANGE CUE



----- receipt_00073.png -----


----- receipt_00074.png -----
THAT ICED [tA
1 620 .U00 20, Wuil
SUB-TOTAL ZU UU
GRANDTOTAL 20.000
CASH
CHANGED

20.000
0



----- receipt_00075.png -----
ne ay

Ori Bento
Mango Float

F Wngr GES-HC
CHARGE TA

Sub Total

P.Rest 10 %

Total
Cash

Kembali

ry



----- receipt_00076.png -----
31.000

Enting2 Dua Bandeng Ori
01069 ~=S si: - 31.000
TAHU BAKSO Grg Ayan VC [biji 68.000

07165 10 @ 6.800

SSS ee

QTY 11 ITEMS 2
TOTAL



----- receipt_00077.png -----
at od

Tota ow

lotal:

Contumel hat loa
Customer (hare



----- receipt_00078.png -----
Toho e em eens cs eeeseeeesnese ese estrone

‘4a Water
Saeat Dingin
> Setawi
“OTH



----- receipt_00079.png -----
1 Crab Stick
1 Bakeo Lobster
1 Sawi Putih

1 Jamur Enoki
1 Jasur Kuping
2 Maling

BEEBE

8 12000 24.000
1 Wasi (MLY) 6.000
Subtotal 72.00
TOTAL 72.000
BCA 72.000

é



----- receipt_00080.png -----
1 Sate Padany ?’> G00

1 Total 25 000
Cash Zo 090



----- receipt_00081.png -----
cus



----- receipt_00082.png -----
"2.3 “ene



----- receipt_00083.png -----


----- receipt_00084.png -----
1 x HAZELNUT CHOCO HI tA)
PEARL ( R )
1 x HAZELNUT CHOCU HT « R )
SUB TOTAL
TOTAL SALES
TOTAL JTEKS
DEBIT BCA


----- receipt_00085.png -----
oe

Be Mn oy OO Ow

ey
a

-_s

§ Peanut & Cheese

¢

eo

|= ape
ge

my a

a

13,635

SubTotal: 13,636
PBI: 1,364

Total: == 15,000

Oe cash:
ne Change:



----- receipt_00086.png -----
LEMONADE 220Z
1 26.000

SUB TOTAL

GRAND TOTAL
OVO 0176
CHANGE DUE



----- receipt_00087.png -----


----- receipt_00088.png -----
i Pane) BERS PS ise. 347
1 HREAL # CHEESE SEL
1 TUNA DEL
1 CRARSTICK FUSILLI DEL
1 LEMON TEA HANSAT DEL
1 BLACKCURRANT DFL
1 SC/P THOUSAND IS vEL
1 SCSC/P REG REEF BEL
1 CR/P BEEF HAYO DEL
1 SUNRISE ITALIAN SOLA
1 SUNRISE ITALIAN SODA
SUBTOTAL 154,545
TAX 15,455

TOTAL 170,000


----- receipt_00089.png -----


----- receipt_00090.png -----
Total Sue 70300. 00
TPP TM PRL 4 Ton09, On

charge 0.900



----- receipt_00091.png -----
ah
mt

ta)
weed

44,000


----- receipt_00092.png -----
)

zaps
e

! i
2 | ae ih

{ ,

<FC Wiager HC
SHARGE TA

Suc Tote!
P past If «
Tote’

"esl

Kemce.|



----- receipt_00093.png -----
AnET BERS ' :
1 BREAD W CHEESE agp
1 BREAL N CHEESE fg,
L CRARSTICK Frey pep
1 LIME SQUAS*
1 LIME SAUA’.
1 P/P SPIC’ oe og,
A PAP OTH ees Soe EL
1 P/P BEEK UConn
1 SUNRISE | pa. raw SODA
4 LIPtow ice TEA DEC 2
sqx CHICK ite
7 OF CHICK EW OFA a®
SURTOTAL a
Tad &

te

aet’f® <e


----- receipt_00094.png -----
4 Emily § snmp scaimp!
Fettucine

suB TOTAL
DISCOUNT
SERVICE
OTHERS
ROUNDING

GRAND TOTAL
TADA EGIFT
CHANGES

ua Me



----- receipt_00095.png -----
donee 99 656
FE atueee 13 g3€
atutal 22.277

hesto i 2.700
2 Total 30, 00¢
Tendered $0.c0C

sembals

20,000.


----- receipt_00096.png -----


----- receipt_00097.png -----
25.000

6.

\ Lemon fea (>)

CASH 30.000
CHANGE &.000



----- receipt_00098.png -----


----- receipt_00099.png -----
Giant Squid 4

Rp. 39.000

C.Finish.ing - Cut Rp 0

B.Spicy Level - Extreme Hot Rp. 0

A.Flavour - Salt & Pepper Rp. 0
Subtotal Rp. 39.000
Total Rp. 39.000
Cash Rp. 50.000
Change

Rp. 11.000
se CSR 11-000
8

